# tag::adocKafka[]
quarkus.http.port=8085

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.value.deserializer=io.quarkus.workshop.superheroes.statistics.FightDeserializer
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true
# end::adocKafka[]
